spring.application.name=educationService

# Default datasource properties. These will be overridden by environment variables in docker-compose.
spring.datasource.url=jdbc:postgresql://localhost:5432/education_service
spring.datasource.username=postgres
spring.datasource.password=2w3a236fdj!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# JWT Configuration
jwt.secret=a4a8e8547604d031c46b6f4006a0cb542e01e7243af1501115fb9f14965974c3
# Refresh Token lifetime in milliseconds (default: 7 days)
jwt.refresh-token.expiration-ms=86400000
jwt.expiration=86400000

spring.jpa.open-in-view=false

#Count of unsuccessful attempts to login, after which user ip blocked with sets duration
login.attempts=10
#Ban duration in minutes
ip.ban.duration=10

server.port=8080

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false